Alias /weberp "C:/webapp/apps/weberp"

<Directory "C:/webapp/apps/weberp">
# AuthType Basic
# AuthName phpMyAdmin
# AuthUserFile "C:/webapp/apache2/users"
# Require valid-user
Order allow,deny
Allow from all
Satisfy all
ErrorDocument 403 "For security reasons, this URL is only accesible using localhost (127.0.0.1) as the hostname"
</Directory>
